{
  "item.cu.axolotl_rose_spawn_egg": "Axolotl rose Spawn Egg",
  "block.cu.grand_cristal_damethyst": "Grand bourgeon d\u0027améthyste",
  "block.cu.deux_bougies": "2 Bougies",
  "subtitles.dripleaf": "",
  "block.cu.azalea_dans_un_pot": "Azalée Dans Un Pot",
  "block.cu.racine_suspendues": "Racine Suspendues",
  "subtitles.glow_berries_pop": "",
  "item.cu.copper_ingot": "Copper ingot",
  "subtitles.sculk_sensor_desactive": "",
  "block.cu.minerai_de_redstone_des_abimes": "Minerai de redstone des abîmes",
  "subtitles.cave_vine_mining": "",
  "entity.cu.axolotl_m_arron": "Axolotl marron",
  "block.cu.minerai_dor_des_abimes": "Minerai d\u0027or des abîmes",
  "block.cu.drop_of_water_pointed_to_the_frustum": "Drop of water pointed to the frustum",
  "subtitles.calcite_destroy": "",
  "item.cu.yellow_axolotl_egg": "Yellow axolotl egg",
  "block.cu.feuille_azalea": "Feuille d\u0027azalée",
  "subtitles.cave_vines_degat_de_chute": "",
  "block.cu.large_dripleaf_stem": "Large dripleaf stem",
  "block.cu.exposed_cut_copper_stairs": "Exposed cut copper stairs",
  "block.cu.infested_stone_bricks": "Briques de pierre infestées",
  "block.cu.deepslate": "Deepslate",
  "block.cu.amethysteenherbe": "Améthyste bourgeonnante",
  "block.cu.muret_de_pierres_dardoise_des_abimes": "Muret de pierres d\u0027ardoise des abîmes",
  "subtitles.deepslate_casse": "",
  "item.cu.axolotl_m_arron_spawn_egg": "Axolotl marron Spawn Egg",
  "block.cu.ardoise_des_ablimes": "Ardoise des abîmes",
  "item.cu.glow_berries": "Glow berries",
  "block.cu.petite_foliogoutte": "Petite Foliogoutte",
  "block.cu.cracked_deepslate_tiles": "Carreaux d\u0027ardoise fissurés",
  "subtitles.azalea_footstep": "",
  "block.cu.cuivreoxyde": "Block de cuivre oxidé",
  "subtitles.calcite_place": "",
  "block.cu.sculpted_slate_of_the_abyss": "Sculpted slate of the abyss",
  "block.cu.sculk_sensor_desactivate": "Sculk sensor desactivate",
  "block.cu.escalier_en_cuivre_coupe": "Escalier en cuivre coupée",
  "block.cu.small_amethyst_bud": "Small amethyst bud",
  "subtitles.block_de_cuivre_footstep": "",
  "subtitles.basalt_lisse_footstep": "",
  "block.cu.infested_cobbles_stone": "Pierre infestée",
  "item.cu.axolotl_jaune_spawn_egg": "Axolotl jaune Spawn Egg",
  "subtitles.amethyst_placed": "",
  "subtitles.sculk_sensor_place": "",
  "subtitles.sculk_sensor_minage": "",
  "block.cu.pointe_stalactite": "Pointe stalactite",
  "entity.cu.chevre": "Chèvre",
  "block.cu.slate_tile": "Slate tile",
  "item.cu.brown_axolotl_egg": "Brown axolotl egg",
  "subtitles.block_de_cuivre_place": "",
  "subtitles.axolotl_vie": "",
  "item.cu.chevre_spawn_egg": "Chèvre Spawn Egg",
  "block.cu.flowering_azalea": "Flowering azalea",
  "subtitles.block_de_cuivre_casse": "",
  "block.cu.block_amethyst": "Block d\u0027améthyste",
  "block.cu.large_amethyst_bud": "Large amethyst bud",
  "entity.cu.axolotl_rose": "Axolotl rose",
  "subtitles.cave_vines_footstep": "",
  "block.cu.minerai_de_diamant_des_abimes": "Minerai de diamant des abîmes",
  "subtitles.cave_vines_place": "",
  "item.cu.sac": "Sac",
  "block.cu.copper_ore": "Copper ore",
  "block.cu.escalier_en_cuivre_coupe_expose": "Escalier en cuivre coupée exposé",
  "block.cu.vine_cave_body": "Vine cave body",
  "block.cu.escalier_en_polished_deepslate": "Escalier en marbre poli",
  "block.cu.basaltelisse": "Basalte lisse",
  "block.cu.vines_caves_with_head_light_bay": "Vines caves with head light bay",
  "subtitles.copper_placed": "",
  "item.cu.goat_spawn_egg": "Goat spawn egg",
  "block.cu.low_wall_in_cut_slate_from_the_abyss": "Low wall in cut slate from the abyss",
  "block.cu.ardoise_des_abimes_sculptee": "Ardoise des abîmes sculptée",
  "subtitles.big_dripleaf_degat_de_chute": "",
  "block.cu.cracked_slate_tiles": "Cracked slate tiles",
  "block.cu.powder_snow": "Powder snow",
  "block.cu.deepslate_coal_ore": "Minerai de charbon des abîmes",
  "block.cu.cuivrealtere": "Block de cuivre altéré",
  "subtitles.sculk_sensor_degat_de_chute": "",
  "block.cu.moss_block": "Moss block",
  "block.cu.altered_copper_slab": "Altered copper slab",
  "block.cu.cuivrecoupeexpose": "Block de cuivre coupé exposé",
  "subtitles.basalt_lisse_place": "",
  "block.cu.fleur_sporifiere": "Fleur Sporifiere",
  "block.cu.azalea_fleurie_dans_un_pot": "Azalée Fleurie Dans Un Pot",
  "block.cu.dalle_de_pierres_dardoise_des_abimes": "Dalle de pierres dardoise des abîmes",
  "block.cu.petite_foliogoutte_milieu": "Petite foliogoutte milieu",
  "item.cu.axolotl_violet_spawn_egg": "Axolotl violet Spawn Egg",
  "subtitles.block_de_cuivre_degat_de_chute": "",
  "block.cu.block_de_cuivre_brut": "Block de cuivre brut",
  "block.cu.bottom_of_the_dripstone_point": "Bottom of the dripstone point",
  "block.cu.marble_stairs": "Marble stairs",
  "subtitles.sauts_longs_des_chevres": "",
  "block.cu.deepslate_lapis_lazuli_ore": "Deepslate lapis lazuli ore",
  "block.cu.medium_amethyst_bud": "Medium amethyst bud",
  "subtitles.calcite_casse": "",
  "block.cu.smooth_basalt": "Smooth basalt",
  "entity.cu.purple_axolotl": "Purple axolotl",
  "block.cu.block_de_mousse": "Block De Mousse",
  "subtitles.calcite_minage": "",
  "subtitles.moss_block_minage": "",
  "block.cu.cut_copper_slab": "Cut copper slab",
  "entity.cu.goat": "Goat",
  "block.cu.dalle_en_ardoise_des_ablimes_polie": "Dalle en ardoise des ablîmes polie",
  "block.cu.escalier_en_cuivre_coupe_oxide": "Escalier en cuivre coupée oxidé",
  "item.cu.poche_dencre_luisante": "Poche d\u0027encre luisante",
  "block.cu.weathered_copper": "Weathered copper",
  "subtitles.basalt_lisse_casse": "",
  "subtitles.dripstone_block_footstep": "",
  "subtitles.cave_vine_placed": "",
  "block.cu.deepslate_tile_stairs": "Deepslate tile stairs",
  "block.cu.oxidized_cut_copper_stairs": "Oxidized cut copper stairs",
  "block.cu.deepslate_emerald_ore": "Minerai d\u0027émeraude des abîmes",
  "subtitles.sculk_sensor_casse": "",
  "subtitles.moss_block_footstep": "",
  "subtitles.deepslate_destroy": "",
  "block.cu.cracked_deepslate_bricks": "Briques des abîmes fissurées",
  "block.cu.amethyst_cluster": "Amethyst cluster",
  "block.cu.dripstone_point": "Dripstone point",
  "block.cu.deepslate_copper_ore": "Minerai de cuivre des abîmes",
  "block.cu.goutte_deau_pointue_jusqu_au_frustum": "Goutte d\u0027eau pointue jusqu\u0027au frustum",
  "block.cu.cadre_luisant": "Cadre luisant",
  "block.cu.vigne_cave_avec_baie_doree": "Vigne cave avec baie dorée corp",
  "block.cu.plant_azalea": "Azalée",
  "block.cu.ardoise_des_ablimes_carrelee": "Ardoise des ablîmes carrelee",
  "block.cu.cuivre_coupe_altere": "Cuivre coupé altéré",
  "subtitles.azalea_mining": "",
  "block.cu.block_dor_brut": "Block d\u0027or brut",
  "subtitles.big_dripleaf_casse": "",
  "subtitles.sculk_sensor_activate": "",
  "block.cu.bas_dripstone": "Stalagmite",
  "block.cu.cut_copper_stairs": "Cut copper stairs",
  "block.cu.blockdecuivre": "Block de cuivre",
  "block.cu.amas_damethyste": "Amas d\u0027améthyste",
  "subtitles.dripstone_block_place": "",
  "item.cu.goat_horn": "Goat horn",
  "item.cu.or_brut": "Or brut",
  "block.cu.petit_cristal_damethyst": "Petit bourgeon d\u0027améthyste",
  "block.cu.oxidized_cut_copper": "Oxidized cut copper",
  "subtitles.cave_vine_destroy": "",
  "block.cu.cuivrecoupeoxyde": "Block de cuivre coupé oxydé",
  "subtitles.calcite_placed": "",
  "item.cu.raw_iron": "Raw iron",
  "block.cu.moss_carpet": "Moss carpet",
  "item.cu.raw_copper": "Raw copper",
  "block.cu.low_slate_wall_with_tiles": "Low slate wall with tiles",
  "subtitles.azalea_destroy": "",
  "subtitles.calcite_footstep": "",
  "block.cu.sculk_sensor_activate": "Sculk sensor activate",
  "block.cu.large_dripleaf_before_falling": "Large dripleaf before falling",
  "subtitles.moss_block_place": "",
  "block.cu.infested_cracked_stone_bricks": "Briques de pierre fissurées infestées",
  "subtitles.deepslate_mining": "",
  "subtitles.copper_destroy": "",
  "block.cu.plant_azalea_fleurie": "Azalée fleurie",
  "subtitles.chevre_hurlante_preparant_le_belier": "",
  "subtitles.deepslate_footstep": "",
  "block.cu.large_amethyst_crystal": "Large amethyst crystal",
  "subtitles.spyglass_use": "",
  "block.cu.block_of_raw_copper": "Block of raw copper",
  "subtitles.powder_snow_bucket": "",
  "block.cu.minerai_de_fer_des_ablimes": "Minerai de fer des ablîmes",
  "block.cu.candle": "Candle",
  "subtitles.block_amethyste_place": "",
  "block.cu.deepslate_redstone_ore": "Deepslate redstone ore",
  "item.cu.bundle": "Bundle",
  "item.cu.fer_brut": "Fer brut",
  "subtitles.glow_berries_click": "",
  "block.cu.dalle_de_cuivre_coupe_oxide": "Dalle de cuivre coupée oxidé",
  "item.cu.eclatdamethyste": "éclat d\u0027améthyste",
  "block.cu.small_dripleaf": "Small dripleaf",
  "block.cu.block_of_raw_iron": "Block of raw iron",
  "subtitles.cave_vines_minage": "",
  "block.cu.rooted_dirt": "Rooted dirt",
  "subtitles.dripstone_block_minage": "",
  "block.cu.deepslate_iron_ore": "Deepslate iron ore",
  "subtitles.big_dripleaf_footstep": "",
  "block.cu.polished_slate_of_the_abyss": "Polished slate of the abyss",
  "block.cu.lightning_rod": "Lightning rod",
  "block.cu.slab_of_slate_from_the_abyss": "Slab of slate from the abyss",
  "subtitles.mort_des_chevres": "",
  "item.cu.spyglass": "Spyglass",
  "subtitles.un_joueur_traie_une_chevre": "",
  "subtitles.axolotl_attaque": "",
  "block.cu.escaler_en_deepslate_tile": "Escaliers à carreaux profonds",
  "item.cu.baieslumineuses": "Baies lumineuses",
  "entity.cu.axolotl_violet": "Axolotl violet",
  "entity.cu.axololt_blanc": "Axolotl bleu cyan",
  "subtitles.big_dripleaf_minage": "",
  "block.cu.Exposed_copper": "Exposed copper",
  "subtitles.big_dripleaf_place": "",
  "block.cu.block_of_amethyst": "Block of amethyst",
  "block.cu.vigne_cave_bas": "Vigne cave tête",
  "item.cu.powder_snow_bucket": "Powder snow bucket",
  "block.cu.dalle_en_ardoise_des_abimes_carrelee": "Dalle en ardoise des abîmes carrelée",
  "block.cu.oxidized_copper": "Oxidized copper",
  "block.cu.slab_in_cut_slate_of_the_abyss": "Slab in cut slate of the abyss",
  "item.cu.longue_vue": "Longue vue",
  "subtitles.amethyst_mining": "",
  "block.cu.escalier_en_cuivre_coupe_altere": "Escalier en cuivre coupé altéré",
  "block.cu.budding_amethyst": "Budding amethyst",
  "block.cu.feuille_azalea_fleur": "Feuilles d\u0027azalée fleurie",
  "subtitles.smoothbasalt_tout": "",
  "block.cu.slate_of_the_abysses_tiled": "Slate of the abysses tiled",
  "item.cu.purple_axolotl_spawn_egg": "Purple axolotl spawn egg",
  "block.cu.dessous_de_la_pointe_dripstone": "Dessous de la pointe dripstone",
  "block.cu.cobbled_deepslate": "Cobbled deepslate",
  "block.cu.pointe_dripstone": "Pointe  dripstone",
  "subtitles.deepslate_place": "",
  "block.cu.large_drop_dripleaf_1": "Large drop dripleaf",
  "block.cu.cobbled_deepslate_wall": "Cobbled deepslate wall",
  "block.cu.corp_dripstone": "Corp dripstone",
  "block.cu.exposed_cut_copper_slab": "Exposed cut copper slab",
  "block.cu.minerai_de_cuivre": "Minerai de cuivre",
  "block.cu.cuivreexpose": "Block de cuivre exposé",
  "block.cu.vigne_cave": "Vigne cave corp",
  "subtitles.sculk_sensor_footstep": "",
  "subtitles.azalea_casse": "",
  "subtitles.basalt_lisse_degat_de_chute": "",
  "block.cu.vigne_cave_avec_baie_doree_bas": "Vigne cave avec baie dorée tête",
  "block.cu.deepslate_gold_ore": "Deepslate gold ore",
  "block.cu.dalle_en_ardoise_des_ablimes_taille": "Dalle en ardoise des ablîmes taillé",
  "item.cu.corne_de_chevre": "Corne de chèvre",
  "block.cu.block_of_raw_gold": "Block of raw gold",
  "subtitles.cave_vines_casse": "",
  "block.cu.weathered_cut_copper_stairs": "Weathered cut copper stairs",
  "block.cu.ardoise_des_abimes_taille": "Ardoise des abîmes taillée",
  "subtitles.block_amethyste_minage": "",
  "entity.cu.axolotl_jaune": "Axolotl jaune",
  "block.cu.tapis_en_mousse": "Tapis en mousse",
  "block.cu.exposed_cut_copper": "Exposed cut copper",
  "block.cu.verre_teinte": "Verre teinté",
  "block.cu.slate_of_the_abyss_cut": "Slate of the abyss cut",
  "block.cu.dripstone_block": "Dripstone block",
  "block.cu.oxidized_cut_copper_slab": "Oxidized cut copper slab",
  "block.cu.escalier_en_cobbled_deepslate": "Escalier en marbre",
  "item.cu.cuivre_brut": "Cuivre brut",
  "block.cu.dalle_de_cuivre_coupe_altere": "Dalle  en cuivre coupé altéré",
  "block.cu.block_de_fer_brut": "Block de fer brut",
  "item.cu.raw_gold": "Raw gold",
  "subtitles.moss_block_degat_de_chute": "",
  "subtitles.block_amethyste_footstep": "",
  "subtitles.deepslate_degat_de_chute": "",
  "subtitles.calcite_degat_de_chute": "",
  "block.cu.glow_item_frame": "Glow item frame",
  "block.cu.muret_en_ardoise_des_abimes_taillee": "Muret en ardoise des abîmes taillée",
  "subtitles.azalea_placed": "",
  "subtitles.block_amethyste_casse": "",
  "block.cu.two_candles": "2 Candles",
  "block.cu.infested_deepslate": "Ardoise profonde infestée",
  "block.cu.grande_foliogoutte": "Grande foliogoutte",
  "block.cu.lichen_lumineux": "Lichen lumineux",
  "subtitles.basalt_lisse_minage": "",
  "subtitles.copper_mining": "",
  "subtitles.poser_de_leau_avec_seau": "",
  "block.cu.spore_blossom": "Spore blossom",
  "block.cu.cristal_moyen_damethyste": "Moyen bourgeon d\u0027améthyste",
  "block.cu.low_wall_in_polished_slate_of_the_abyss": "Low wall in polished slate of the abyss",
  "subtitles.sculk_sensor_stop_activer": "",
  "block.cu.infested_stone": "Roche infestée",
  "block.cu.ardoise_des_ablimes_polie": "Ardoise des abîmes polie",
  "block.cu.terre_racineuse": "Terre racineuse",
  "block.cu.azalea_leaf": "Azalea leaf",
  "block.cu.grande_foliogoutte_tomber": "Grande foliogoutte avant tomber",
  "block.cu.minerai_de_lapis_lazuli_des_abimes": "Minerai de lapis lazuli des abimes",
  "subtitles.axolotl_mort": "",
  "item.cu.axololt_blanc_spawn_egg": "Axolotl bleu cyan Spawn Egg",
  "entity.cu.yellow_axolotl": "Yellow axolotl",
  "item.cu.glow_ink_sac": "Glow ink sac",
  "block.cu.dalle_de_cuivre_coupe_expose": "Dalle de cuivre coupée exposé",
  "block.cu.weathered_cut_copper": "Weathered cut copper",
  "block.cu.muret_en_ardoise_des_abimes_carrelee": "Muret en ardoise des abîmes carrelée",
  "block.cu.grande_foliogoutte_pied": "Tige grande foliogoutte",
  "subtitles.sculk_sensor_active": "",
  "block.cu.dripstone_body": "Dripstone body",
  "entity.cu.brown_axolotl": "Brown axolotl",
  "subtitles.calcite_mining": "",
  "block.cu.tuff": "Tuff",
  "block.cu.tuf": "Tuf",
  "subtitles.marche_chevre": "",
  "block.cu.infested_chiseled_stone_brick": "Briques de pierre ciselée infestées",
  "block.cu.block_de_speleotheme": "Block De Speleotheme",
  "subtitles.deepslate_placed": "",
  "block.cu.polished_deepslate_stairs": "Polished deepslate stairs",
  "subtitles.azalea_place": "",
  "block.cu.calcite": "Calcite",
  "item.cu.cyan_axololt_spawn_egg": "Cyan axolotl spawn egg",
  "block.cu.tinted_glass": "Tinted glass",
  "block.cu.deepslate_brick_stairs": "Escaliers à carreaux profonds",
  "subtitles.amethyst_destroy": "",
  "subtitles.deepslate_minage": "",
  "subtitles.chevre_blesser": "",
  "block.cu.dalle_de_cuivre_coupe": "Dalle de cuivre coupée",
  "subtitles.block_amethyste_degat_de_chute": "",
  "subtitles.moss_block_casse": "",
  "subtitles.dripstone_block_degat_de_chute": "",
  "block.cu.big_dripleaf": "Big dripleaf",
  "block.cu.cuivrecoupe": "Block de cuivre coupé",
  "subtitles.axolotl_nage": "",
  "block.cu.neige_poudreuse": "Block de Neige Poudreuse",
  "subtitles.azalea_degat_de_chute": "",
  "subtitles.goat_attack": "",
  "item.cu.seau_de_neige_poudreuse": "Seau de neige poudreuse",
  "block.cu.pierre_a_goutte_pointue_au_milieu": "PierreAGouttePointueAuMilieu",
  "block.cu.muret_en_ardoise_des_ablimes_polie": "Muret en ardoise des ablîmes polie",
  "entity.cu.cyan_axolotl": "Cyan axolotl",
  "entity.cu.pink_axolotl": "Pink axolotl",
  "block.cu.sculk_sensor_pas_activer": "Capteur Sculk",
  "block.cu.stalagmite": "Stalagmite",
  "item.cu.amethyst_shard": "Amethyst shard",
  "block.cu.stalactite_point": "Stalactite point",
  "subtitles.azalea_minage": "",
  "block.cu.pointe_stalagmite": "Stalactite",
  "subtitles.des_cris_de_la_chevre": "",
  "block.cu.sculk_sensor_activer": "Capteur Sculk",
  "block.cu.grande_foliogoutte_tomber_1": "Grande foliogoutte tomber",
  "subtitles.block_de_cuivre_minage": "",
  "block.cu.deepslate_diamond_ore": "Deepslate diamond ore",
  "subtitles.dripstone_block_casse": "",
  "block.cu.infested_mossy_stone_bricks": "Briques de pierre moussues infestées",
  "item.cu.lingot_de_cuivre": "L\u0027ingot de cuivre",
  "block.cu.paratonnerre": "Paratonnerre",
  "block.cu.bougie": "Bougie",
  "block.cu.small_middle_dripleaf": "Small middle dripleaf"
}